JWT_SECRET=notsosecretsecret
MONGODB_URI=mongodb+srv://timpeyton:Cardinalls32@gbtclv1cluster0.q9mto.mongodb.net/
ETHERSCAN_API_KEY=ZK4CWV83B11KYHZGG2CEXPH1JI4S2BJQ6D
ETHERSCAN_API_URL=https://api.etherscan.io/api
ETHERSCAN_SEPOLIA_API_URL=https://api-sepolia.etherscan.io/api
